<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"  >
<head th:replace="fragments/head.html">
<body>
  <header th:replace="fragments/header.html :: header (${user})" />
  <div class="items">
    <div class="container">
      <div class="login">
        <div class="login-form">
          <form name="createItem"  action="/item" method="post" >
              <h1>Add an item</h1>
              <!--<div class="message">
                Something went wrong
              </div>-->
               <h3>Item name</h3>
              <input name="title" type="text">

              <h3>Price</h3>
              <input name="price" type="number">

              <h3>Image URL</h3>
              <input name="image_url" type="text">

              <h3>Description</h3>
              <textarea name="description" cols="30" rows="10"></textarea>

              <hr>
              <div class="buttons">
                <button type="submit" >Add</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

<footer th:replace="fragments/footer.html :: footer"></footer>

</body>
</html>