<!DOCTYPE html>
<html>
    <body>
    <h1>Something went wrong! </h1>
    <h2>Our Engineers are on it</h2>
        <div class="buttons">
             <a href="/">
                <button>Go Home</button>
             </a>
        </div>
    </body>
</html>